.firstSection{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 80px 0;
    margin: 140px 0;
}
.firstSection > div{
    width: 40%;

}
.leftsection{
    font-size: 3rem;
    /* margin: 70px 0; */
}
.rightSection img{
width: 95%;
}
.secondsection{
max-width: 80vw;
margin: auto;
height: 80vh;
}
main hr{
border: 0;
background-color: #9c97f1;
height: 1.2px;
margin: 60px 84px;
}
.secondsection h1{
    font-size: 1.9rem;
}
.secondsection .box{
    background: white;
    width: 77vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondsection .vertical{
height: 93px;
width: 1px;
background-color: white;
margin: 0 100px; 
/* change for line to extend  */
}
.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}
.vertical-text{
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 14px;
}
.vertical-desc{
position: relative;
top: 86px;
color: gray;
width: 150px;
font-size: 9;

}
footer{
    background-color: rgb(14, 14, 103);
    /* height: 233px; */

}
.flex{
display: flex;
/* margin: 23px 122px; */
padding: 23px 122px; 
justify-content: space-evenly;
/* //top bot //left right */
}
.flex ul{
    list-style:none;
}
.flex>div{
    width: 22px;
}
footer .textcenter{
    text-align: center;
    padding: 12px 0;
}
.leftsection .btn{
    padding: 12px;
    border: 2px solid rgb(66, 14, 209);
font-size: 20px;
border-radius: 6px ;
}
.leftsection .buttons{
    padding: 50px 0;
}
/* *{
    margin: 0;padding: 0;
}
body{
    background-color: rgb(0, 0,33);
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
} */
.purple{
    color: rgb(170, 104, 232);
}
.textgray{
    color: grey;
}
.textcenter{
    color: gray;
}
