<input type="radio" name="control" id="b1" checked>
<input type="radio" name="control" id="b2">
<input type="radio" name="control" id="b3">
<input type="radio" name="control" id="b4">
<input type="radio" name="control" id="b5">
<input type="radio" name="control" id="b6">
<input type="radio" name="control" id="b7">
<input type="radio" name="control" id="b8">
<input type="radio" name="control" id="b9">
<input type="radio" name="control" id="b10">
<div class="content">
	<div class="controls">
		<label for="b1"></label>
		<label for="b2"></label>
		<label for="b3"></label>
		<label for="b4"></label>
		<label for="b5"></label>
		<label for="b6"></label>
		<label for="b7"></label>
		<label for="b8"></label>
		<label for="b9"></label>
		<label for="b10"></label>
	</div>
	<div class="thumbnails">
		<label for="b1"></label>
		<label for="b2"></label>
		<label for="b3"></label>
		<label for="b4"></label>
		<label for="b5"></label>
		<label for="b6"></label>
		<label for="b7"></label>
		<label for="b8"></label>
		<label for="b9"></label>
		<label for="b10"></label>
	</div>
</div>
<div class="firefox">
	<span>Sorry, <code>:has()</code> is not supported by this browser.</span>
</div>